:root{
  --blanco:#ffffff;
  --oscuro:#212121;
  --amarillo:#FFC107;
  --azul:#0097A7;
  --gris:#757575;
}

/*================ Globales ==================*/
html{
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y proximity;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body{
  font-size: 16px; /*1rem = 10px*/
  font-family: 'Newsreader', serif;
  background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco)); /* direction, color1, color2*/
}

.contenedor{
  max-width: 100rem;
  margin: 0 auto;
}

.sombra{
  -webkit-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 5px 12px 0px rgba(0,0,0,0.75);
  background-color: var(--blanco);
  padding: 2rem;
}
/*================ Tipografia ==================*/
h1{
  font-size: 3.8rem;
}

h2{
  font-size: 2.8rem;
}

h3{
  font-size: 1.8rem;
}

h1, h2, h3{
  text-align: center;
}

.titulo span{
  font-size: 2rem;
  color: var(--amarillo);
}

/*================ Navegacion ==================*/
.nav-bg{
  background-color: var(--azul);
}

.navegacion-p{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (min-width:768px) {
  .navegacion-p{
    flex-direction: row;
  }
}

.navegacion-p a{
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-p a:hover{
  background-color: var(--amarillo);
  color: var(--oscuro);
}

/*================ Banner Hero ==================*/
.hero{
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-color: black;
  background-position: center;
  height: 400px;
  padding: 0px;
  position: relative;
  margin-top: 2rem;
  border-radius: 1rem;
}

.contenido-hero{
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3); /* Anterior */
  background-color: rgb(0 0 0 / 30%); /* Nuevo */
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2, .contenido-hero p{
  color: var(--blanco);
}

.ubicacion{
  display: flex;
}
/*================ Boton ==================*/
.boton{
  background-color: var(--azul);
  color: var(--blanco);
  padding: 1rem 5rem;
  margin-top: 3.5rem;
  font-size: 1.5rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}

.boton:hover{
  cursor: pointer; /*Para el cursor en forma de mano*/
}

@media (min-width: 768px) {
  .boton{
    width: auto;
  }
}

/*============ Utilidades ==============*/
.w-100{
  width: 100%; /*Agregar width por medio de clases*/
}

@media (min-width:768px) {
  .w-100{
    width: auto;
  }
}

.flex{
  display: flex;
}

.alinear-derecha{
  justify-content: flex-end;
}

.snap1,
.snap2,
.snap3{
  scroll-snap-align: start;
  scroll-snap-stop: normal;
}

/*============ Servicios ==============*/
@media (min-width:768px) {
  .servicios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: 200px 800px;*/
    /*grid: 1fr / 1fr 1fr 1fr; se puede usar este igual*/
    column-gap: 2rem;
  }
}

.servicio{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3{
  color: var(--azul);
  font-weight: normal;
}

.servicio p{
  line-height: 2; /* Interlineado*/
  text-align: center;
}
.servicio .iconos{
width: 14rem;
height: 14rem;
background-color: var(--amarillo);
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}

/*============ Formulario ==============*/
.formulario{
  background: var(--gris);
  width: min(60rem,100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset{
  border: none;
}

.formulario legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--amarillo);
}

@media (min-width:768px) {
  .contenedor-campos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    grid-gap: 1rem;
  }

  .campo:nth-child(3),
  .campo:nth-child(4){
    grid-column: 1 / 3;
  }
}

.campo{
  margin-bottom: 1rem;
}

.campo label{
  color: var(--blanco);
  font-size: bold;
  margin-bottom: .5rem;
  display: block;
}

.campo textarea{
  height: 20rem;
}

.input-text{
  width: 100%;
  border: none;
  border-radius: .5rem;
  padding: 1rem;
}

.footer{
  text-align: center;
  padding: 1rem;
}
/*============ Observaciones ==============*/
/* Medidas media query
 - 480px Telefono
 - 768px Tablet
 - 1140px Laptop
 - 1400px */
